{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventHubDataPusher": {
    "ConnectionString": "",
    "BatchSize": 10000,
    "DelayBetweenBatches": "00:00:00",
    "NumberOfThread": 5
  }
}
